[gd_scene load_steps=4 format=3 uid="uid://dcddo1yw6qlld"]

[ext_resource type="Texture2D" uid="uid://c18yiw8kwlq1f" path="res://icon.svg" id="1_32rpo"]
[ext_resource type="PackedScene" uid="uid://8o0coq4dew14" path="res://player.tscn" id="2_aw5uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c6xn"]
size = Vector2(1400, 20)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_aw5uw")]
position = Vector2(588, 542)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(579, 626)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.594604, 0)
rotation = -3.14159
scale = Vector2(8.91878, -0.326505)
texture = ExtResource("1_32rpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.817979, 2.16253)
shape = SubResource("RectangleShape2D_6c6xn")
