[gd_scene load_steps=11 format=3 uid="uid://dcddo1yw6qlld"]

[ext_resource type="PackedScene" uid="uid://8o0coq4dew14" path="res://player.tscn" id="2_aw5uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c6xn"]
size = Vector2(1400, 500)

[sub_resource type="Gradient" id="Gradient_s06ei"]
colors = PackedColorArray(0, 0, 0, 1, 0.141176, 0.141176, 0.141176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbesi"]
gradient = SubResource("Gradient_s06ei")
width = 1400
height = 500

[sub_resource type="Gradient" id="Gradient_tx2qc"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3r6cg"]
gradient = SubResource("Gradient_tx2qc")
width = 1400
height = 500
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_ljnky"]
colors = PackedColorArray(0.141176, 0.141176, 0.141176, 1, 0.141176, 0.141176, 0.141176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_skto2"]
gradient = SubResource("Gradient_ljnky")
width = 1400
height = 500
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouxri"]
size = Vector2(200, 20)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0cvks"]
gradient = SubResource("Gradient_s06ei")
width = 200
height = 20

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_aw5uw")]
position = Vector2(588, 542)

[node name="Terrain" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="Terrain"]
position = Vector2(584, 923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground"]
shape = SubResource("RectangleShape2D_6c6xn")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Ground/CollisionShape2D"]
texture = SubResource("GradientTexture2D_tbesi")

[node name="Left Wall" type="StaticBody2D" parent="Terrain"]
position = Vector2(-367, 474)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Left Wall"]
shape = SubResource("RectangleShape2D_6c6xn")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Left Wall/CollisionShape2D"]
position = Vector2(6.66379e-06, -3)
texture = SubResource("GradientTexture2D_3r6cg")

[node name="Right Wall" type="StaticBody2D" parent="Terrain"]
position = Vector2(1520, 474)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Right Wall"]
shape = SubResource("RectangleShape2D_6c6xn")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Right Wall/CollisionShape2D"]
position = Vector2(6.66379e-06, -3)
texture = SubResource("GradientTexture2D_skto2")

[node name="Platform" type="StaticBody2D" parent="Terrain"]
position = Vector2(-18, 573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform"]
shape = SubResource("RectangleShape2D_ouxri")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Platform/CollisionShape2D"]
texture = SubResource("GradientTexture2D_0cvks")

[node name="Platform2" type="StaticBody2D" parent="Terrain"]
position = Vector2(288, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform2"]
shape = SubResource("RectangleShape2D_ouxri")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Platform2/CollisionShape2D"]
texture = SubResource("GradientTexture2D_0cvks")

[node name="Platform3" type="StaticBody2D" parent="Terrain"]
position = Vector2(-20, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform3"]
shape = SubResource("RectangleShape2D_ouxri")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Platform3/CollisionShape2D"]
texture = SubResource("GradientTexture2D_0cvks")

[node name="Platform4" type="StaticBody2D" parent="Terrain"]
position = Vector2(567, 331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform4"]
shape = SubResource("RectangleShape2D_ouxri")

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Platform4/CollisionShape2D"]
texture = SubResource("GradientTexture2D_0cvks")
